{
"id":"dfs_throughput_rate",
"title":"HDFS Throughput Metrics",
"version":"0.1",
"categories":"Hadoop,HDFS",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display HDFS cluster throughput stats by rate values",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"dfs_throughput","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"heart_beats_avg_time","label":"Metric","options":[
{"label":"hosts","value":"hosts"},
{"label":"block_reports_num_ops","value":"block_reports_num_ops"},
{"label":"block_verification_failures","value":"block_verification_failures"},
{"label":"blocks_read","value":"blocks_read"},
{"label":"blocks_removed","value":"blocks_removed"},
{"label":"blocks_replicated","value":"blocks_replicated"},
{"label":"blocks_verified","value":"blocks_verified"},
{"label":"blocks_written","value":"blocks_written"},
{"label":"bytes_read","value":"bytes_read"},
{"label":"bytes_written","value":"bytes_written"},
{"label":"copy_block_op_num_ops","value":"copy_block_op_num_ops"},
{"label":"heart_beats_num_ops","value":"heart_beats_num_ops"},
{"label":"read_block_op_num_ops","value":"read_block_op_num_ops"},
{"label":"read_metadata_op_num_ops","value":"read_metadata_op_num_ops"},
{"label":"reads_from_local_client","value":"reads_from_local_client"},
{"label":"reads_from_remote_client","value":"reads_from_remote_client"},
{"label":"replace_block_op_num_ops","value":"replace_block_op_num_ops"},
{"label":"write_block_op_num_ops","value":"write_block_op_num_ops"},
{"label":"writes_from_local_client","value":"writes_from_local_client"},
{"label":"writes_from_remote_client","value":"writes_from_remote_client"},
{"label":"block_reports_avg_time","value":"block_reports_avg_time"},                            
{"label":"copy_block_op_avg_time","value":"copy_block_op_avg_time"},
{"label":"heart_beats_avg_time","value":"heart_beats_avg_time"},
{"label":"read_block_op_avg_time","value":"read_block_op_avg_time"},
{"label":"read_metadata_op_avg_time","value":"read_metadata_op_avg_time"},
{"label":"replace_block_op_avg_time","value":"replace_block_op_avg_time"},
{"label":"write_block_op_avg_time","value":"write_block_op_avg_time"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
