<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <buildtype>test</buildtype>
        <BUILD_NUMBER>${env.BUILD_NUMBER}</BUILD_NUMBER>
        <VERSION>0.5.0-SNAPSHOT</VERSION>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.prefix>/usr</package.prefix>
        <package.conf.dir>/etc/chukwa</package.conf.dir>
        <package.log.dir>/var/log/chukwa</package.log.dir>
        <package.pid.dir>/var/run/chukwa</package.pid.dir>
        <package.release>1</package.release>
        <package.version>0.5.0</package.version>
        <final.name>${project.artifactId}-incubating-${package.version}</final.name>
        <test.build.dir>${basedir}/target/test</test.build.dir>
        <test.build.data>${test.build.dir}/data</test.build.data>
        <test.cache.data>${test.build.dir}/cache</test.cache.data>
        <test.debug.data>${test.build.dir}/debug</test.debug.data>
        <test.log.dir>${test.build.dir}/logs</test.log.dir>
        <TODO_ALERT_EMAIL>user@example.com</TODO_ALERT_EMAIL>
        <TODO_CLUSTER_NAME>chukwa</TODO_CLUSTER_NAME>
        <TODO_COLLECTORS_LOCAL_OUTPUT_DIR>/tmp/chukwa/dataSink/</TODO_COLLECTORS_LOCAL_OUTPUT_DIR>
        <TODO_COLLECTORS_NAMENODE>hdfs://localhost:9000</TODO_COLLECTORS_NAMENODE>
        <TODO_COLLECTORS_ROTATEINTERVAL>300000</TODO_COLLECTORS_ROTATEINTERVAL>
        <TODO_COLLECTORS_PORT>8080</TODO_COLLECTORS_PORT>
        <TODO_COLLECTORS_ISFIXEDTIMEROTATORSCHEME>false</TODO_COLLECTORS_ISFIXEDTIMEROTATORSCHEME>
        <TODO_COLLECTORS_FIXEDTIMEINTERVALOFFSET>30000</TODO_COLLECTORS_FIXEDTIMEINTERVALOFFSET>
        <TODO_CHUKWA_PID_DIR>/tmp/chukwa/pidDir</TODO_CHUKWA_PID_DIR>
        <TODO_CHUKWA_LOG_DIR>/tmp/chukwa/log</TODO_CHUKWA_LOG_DIR>
        <TODO_AGENTS_INSTANCE_NAME>chukwa</TODO_AGENTS_INSTANCE_NAME>
        <TODO_NAGIOS_SERVER>localhost</TODO_NAGIOS_SERVER>
        <TODO_DEMUX_IO_SORT_MB>64</TODO_DEMUX_IO_SORT_MB>
        <TODO_DEMUX_FS_INMEMORY_SIZE_MB>64</TODO_DEMUX_FS_INMEMORY_SIZE_MB>
        <TODO_DEMUX_IO_SORT_FACTOR>10</TODO_DEMUX_IO_SORT_FACTOR>
        <CHUKWA_DIR>/chukwa</CHUKWA_DIR>
        <JAVA_HOME>${java.home}</JAVA_HOME>
    </properties>

    <name>Apache Chukwa</name>
    <description>Chukwa is an open source data collection system for monitoring large distributed systems. 
    Chukwa is built on top of the Hadoop Distributed File System (HDFS) and Map/Reduce framework and 
    inherits Hadoop’s scalability and robustness. Chukwa also includes a ﬂexible and powerful toolkit 
    for displaying, monitoring and analyzing results to make the best use of the collected data.</description>

    <url>http://incubator.apache.org/chukwa</url>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.incubator</groupId>
    <version>0.5.0</version>
    <artifactId>chukwa</artifactId>
    <packaging>jar</packaging>

    <issueManagement>
        <system>Chukwa JIRA</system>
        <url>http://issues.apache.org/jira/browse/CHUKWA</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/chukwa</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/chukwa</developerConnection>
        <tag></tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>chukwa</name>
            <subscribe>chukwa-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>chukwa-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>mailto:chukwa-user@incubator.apache.org</post>
            <archive></archive>
        </mailingList>
    </mailingLists>

    <dependencies>
          <dependency>
            <groupId>com.josephoconnell.html</groupId>
            <artifactId>html-filter</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/html-filter-1.0.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>edu.berkeley.confspell</groupId>
            <artifactId>confspellcheck</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/confspellcheck.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>com.mdimension</groupId>
            <artifactId>jchronic</artifactId>
            <version>0.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jchronic-0.2.3.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>NagiosAppender</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/NagiosAppender-1.5.0.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sigar.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.1</version>
          </dependency>
          <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
          </dependency>
          <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
          </dependency>
          <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
          </dependency>
          <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
          </dependency>
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
          </dependency>
          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
          </dependency>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
          </dependency>
<!--          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>6.0.33</version>
          </dependency> -->
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
          </dependency>
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
          </dependency>
          <dependency>
            <groupId>jdiff</groupId>
            <artifactId>jdiff</artifactId>
            <version>1.0.9</version>
          </dependency>
          <dependency>
            <groupId>xmlenc</groupId>
            <artifactId>xmlenc</artifactId>
            <version>0.52</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.90.4</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <classifier>tests</classifier>
            <version>0.90.4</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.2</version>
          </dependency>
          <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.10</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
          </dependency>
          <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.205.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-test</artifactId>
            <version>0.20.205.0</version>
          </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>eyang</id>
            <name>Eric Yang</name>
            <email>eyang@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>asrabkin</id>
            <name>Ariel Rabkin</name>
            <email>asrabkin@apache.org</email>
            <timezone>-5</timezone>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>billgraham</id>
            <name>Bill Graham</name>
            <email>billgraham@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role></role>
            </roles>
        </developer>
        <developer>
            <id>jboulon</id>
            <name>Jerome Boulon</name>
            <email>jboulon@apache.org</email>
            <timezone>-8</timezone>
            <roles>
                <role></role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <dependencies>
              <dependency><!-- add support for ssh/scp -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-configuration</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>client</id>
                        <configuration>
                            <classifier>client</classifier>
                            <includes>
                                <include>**/inputtools/log4j/**/*</include>
                                <include>**/datacollection/client/**/*</include>
                                <include>**/chukwa/util/**/*</include>
                                <include>**/chukwa/datacollection/controller/**/*</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <argLine>-Xmx1024m</argLine>
                            <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                            <forkMode>pertest</forkMode>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>**/Test*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/TestFSMBuilder.java</exclude>
                                <exclude>**/TestDatabase*.java</exclude>
                                <exclude>**/TestArchive.java</exclude>
                                <exclude>**/*$*</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <test.build.classes>${project.build.directory}/test/classes</test.build.classes>
                                <CHUKWA_LOG_DIR>${project.build.directory}/logs</CHUKWA_LOG_DIR>
                                <CHUKWA_CONF_DIR>${test.build.dir}/conf</CHUKWA_CONF_DIR>
                                <CHUKWA_DATA_DIR>${test.build.dir}/var</CHUKWA_DATA_DIR>
                                <CHUKWA_PID_DIR>${test.build.dir}/var/run</CHUKWA_PID_DIR>
                                <CHUKWA_HDFS>/chukwa</CHUKWA_HDFS>
                                <CHUKWA_HOME>${basedir}/target</CHUKWA_HOME>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <CHUKWA_LOG_DIR>${project.build.directory}/logs</CHUKWA_LOG_DIR>
                                <CHUKWA_CONF_DIR>${test.build.dir}/conf</CHUKWA_CONF_DIR>
                                <CHUKWA_DATA_DIR>${test.build.dir}/var</CHUKWA_DATA_DIR>
                                <CHUKWA_PID_DIR>${test.build.dir}/var/run</CHUKWA_PID_DIR>
                                <CHUKWA_HDFS>/chukwa</CHUKWA_HDFS>
                                <CHUKWA_HOME>${basedir}/target</CHUKWA_HOME>
                            </environmentVariables>
                            <workingDirectory>${project.build.directory}/test/classes</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <argLine>-Xmx1024m</argLine>
                            <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                            <forkMode>pertest</forkMode>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>**/TestFSMBuilder.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/TestDatabase*.java</exclude>
                                <exclude>**/TestArchive.java</exclude>
                                <exclude>**/*$*</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <CHUKWA_LOG_DIR>${project.build.directory}/logs</CHUKWA_LOG_DIR>
                                <CHUKWA_CONF_DIR>${test.build.dir}/conf</CHUKWA_CONF_DIR>
                                <CHUKWA_DATA_DIR>${test.build.dir}/var</CHUKWA_DATA_DIR>
                                <CHUKWA_PID_DIR>${test.build.dir}/var/run</CHUKWA_PID_DIR>
                                <CHUKWA_HDFS>/chukwa</CHUKWA_HDFS>
                                <CHUKWA_HOME>${basedir}/target</CHUKWA_HOME>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <CHUKWA_LOG_DIR>${project.build.directory}/logs</CHUKWA_LOG_DIR>
                                <CHUKWA_CONF_DIR>${test.build.dir}/conf</CHUKWA_CONF_DIR>
                                <CHUKWA_DATA_DIR>${test.build.dir}/var</CHUKWA_DATA_DIR>
                                <CHUKWA_PID_DIR>${test.build.dir}/var/run</CHUKWA_PID_DIR>
                                <CHUKWA_HDFS>/chukwa</CHUKWA_HDFS>
                                <CHUKWA_HOME>${basedir}/target</CHUKWA_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <phase>package</phase>
                    <warName>hicc</warName>
                    <warSourceDirectory>src/main/web/hicc</warSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>build-hicc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${final.name}</finalName>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/packages/tarball/all.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build-tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>setup</id>
                        <phase>validate</phase>
                        <configuration>
                            <tasks name="setup">
                                <mkdir dir="${basedir}/target"/>
                                <echo message="${VERSION}" file="${basedir}/target/VERSION"/>
                                <mkdir dir="${basedir}/target/clover"/>
                                <chmod dir="${basedir}/target/clover" perm="a+w" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-setup</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks name="test-setup">
                                <delete dir="/tmp/chukwa/hicc" />
                                <mkdir dir="${test.build.dir}/var" />
                                <mkdir dir="${test.build.dir}/var/log" />
                                <mkdir dir="${test.build.dir}/var/run" />
                                <copy todir="${test.build.dir}/var/log">
                                    <fileset dir="${basedir}/test/samples/">
                                        <include name="*.log" />
                                    </fileset>
                                </copy>
                                <echo message="localhost" file="${test.build.dir}/conf/collectors"/>
                                <copy file="${basedir}/conf/chukwa-common.xml" tofile="${test.build.dir}/conf/chukwa-common.xml">
                                    <filterchain>
                                        <expandproperties/>
                                    </filterchain>
                                </copy>
                                <copy file="${basedir}/conf/chukwa-agent-conf.xml" tofile="${test.build.dir}/conf/chukwa-agent-conf.xml">
                                    <filterchain>
                                        <expandproperties/>
                                    </filterchain>
                                </copy>
                                <copy file="${basedir}/conf/chukwa-demux-conf.xml" tofile="${test.build.dir}/conf/chukwa-demux-conf.xml">
                                    <filterchain>
                                        <expandproperties/>
                                    </filterchain>
                                </copy>
                                <copy file="${basedir}/src/test/resources/hbase-site.xml" tofile="${test.build.dir}/classes/hbase-site.xml"></copy>
                                <copy file="${basedir}/conf/log4j.properties" tofile="${test.build.dir}/conf/log4j.properties"></copy>
                                <copy file="${basedir}/conf/auth.conf" tofile="${test.build.dir}/conf/auth.conf"></copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pre-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/site" />
                                <exec executable="perl" input="CHANGES.txt" output="${project.build.directory}/site/changes.html" failonerror="true">
                                    <arg value="src/site/resources/scripts/changes2html.pl" />
                                </exec>
                                <copy todir="${project.build.directory}/site">
                                    <fileset dir="src/site/resources/css" includes="*.css" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                    <excludes>
                        <!-- notice files -->
                        <exclude>CHANGES.txt</exclude>
                        <!-- generated files -->
                        <exclude>bin/VERSION</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>conf/**</exclude>
<!--                        <exclude>lib/**</exclude>-->
                        <exclude>src/main/web/hicc/descriptors/**</exclude>
                        <exclude>src/main/web/hicc/views/**</exclude>
                        <exclude>contrib/chukwa-pig/src/java/org/apache/hadoop/chukwa/ChukwaStorage.java</exclude>
                        <!-- Test samples -->
                        <exclude>src/test/resources/Hadoop18JobHistoryLog.txt</exclude>
                        <exclude>src/test/resources/TestJobLog.txt</exclude>
                        <exclude>test/samples/ClientTrace.log</exclude>
                        <exclude>test/samples/Iostat.log</exclude>
                        <exclude>test/samples/JobHistory.log</exclude>
                        <!-- bsd/gpl dual licensed files -->
                        <exclude>src/main/web/hicc/js/jquery-*</exclude>
                        <exclude>lib/jersey-bundle-LICENSE</exclude>
                        <!-- MIT licensed files -->
                        <exclude>src/main/web/hicc/css/**</exclude>
                        <exclude>src/main/web/hicc/js/**</exclude>
                        <exclude>src/main/web/hicc/lib/timeline/**</exclude>
                        <exclude>lib/agent.dict</exclude>
                        <exclude>lib/collector.dict</exclude>
                        <exclude>lib/confspellcheck-LICENSE</exclude>
                        <exclude>lib/confspellcheck-README</exclude>
                        <exclude>lib/html-filter-LICENSE</exclude>
                        <exclude>lib/json-LICENSE.txt</exclude>
                        <exclude>lib/json-README.txt</exclude>
                        <exclude>lib/jsr311-api-1.0-LICENSE</exclude>
                        <exclude>lib/license-prefuse.txt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <BUILD_NUMBER>0</BUILD_NUMBER>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <reporting>
      <plugins>
        <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>
        <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
            </reportSets>
            <configuration>
                <targetJdk>1.5</targetJdk>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
                <threshold>Normal</threshold>
                <effort>Max</effort>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependencies</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <reportSets>
            <reportSet>
              <id>javadoc</id>
              <configuration>
                <aggregate>true</aggregate>
                <doctitle>${project.name} API ${project.version}</doctitle>
              </configuration>
              <reports>
                <report>javadoc</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

    <distributionManagement>
      <site>
        <id>apache-website</id>
        <name>Apache Website</name>
        <url>scp://people.apache.org/www/incubator.apache.org/chukwa/docs/r${project.version}</url>
      </site>
    </distributionManagement>

</project>

