# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

chukwaAgent.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
chukwaAgent.period=60
chukwaAgent.host=localhost
chukwaAgent.port=9097
 
dfs.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
dfs.period=60
dfs.host=localhost
dfs.port=9095

jvm.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
jvm.period=60
jvm.host=localhost
jvm.port=9095

mapred.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
mapred.period=60
mapred.host=localhost
mapred.port=9095

rpc.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
rpc.period=60
rpc.host=localhost
rpc.port=9095

