<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="nutch-conf.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>


  <property>
    <name>chukwaArchiveBuilder.reduceCount</name>
    <value>5</value>
    <description>Reduce count </description>
  </property>

  <property>
    <name>jvm</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>mapred</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>rpc</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>dfs</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</value>
    <description>Parser class for </description>
  </property>

  
  <property>
    <name>SysLog</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.SysLog</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>Df</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Df</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>HadoopLog</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor</value>
    <description>Parser class for </description>
  </property>

  <property>
    <name>Iostat</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat</value>
    <description>Parser class for </description>
  </property>
 
   <property>
    <name>Log4jJobHistoryProcessor</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4jJobHistoryProcessor</value>
    <description>Parser class for </description>
  </property>

   <property>
    <name>JobLogHistoryProcessor</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor</value>
    <description>Parser class for </description>
  </property>

 
   <property>
    <name>PbsNodes</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodes</value>
    <description>Parser class for </description>
  </property>
 
   <property>
    <name>Sar</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar</value>
    <description>Parser class for </description>
  </property>

   <property>
    <name>TsProcessor</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.TsProcessor</value>
    <description>Parser class for </description>
   </property>
  
   <property>
    <name>Top</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top</value>
    <description>Parser class for </description>
   </property>

   <property>
    <name>Torque</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Torque</value>
    <description>Parser class for Parsing qstat and tracejob</description>
   </property>
  
   <property>
    <name>DbLoader</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.TsProcessor</value>
    <description>Parser class for </description>
   </property>

   <property>
    <name>JobConf</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobConfProcessor</value>
    <description>Parser class for Map reduce Job Configuration</description>
   </property>
    
   <property>
    <name>HDFSUsage</name>
    <value>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JPluginMapper</value>
    <description></description>
   </property>

</configuration>
