chukwaAgent.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
chukwaAgent.period=60
chukwaAgent.directory=@TODO-CHUKWA_LOG_DIR@/metrics/
 
chukwaHttpSender.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
chukwaHttpSender.period=60
chukwaHttpSender.directory=@TODO-CHUKWA_LOG_DIR@/metrics/

chunkQueue.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
chunkQueue.period=60
chunkQueue.directory=@TODO-CHUKWA_LOG_DIR@/metrics/

dfs.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
dfs.period=60
dfs.directory=@TODO-CHUKWA_LOG_DIR@/metrics/

jvm.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
jvm.period=60
jvm.directory=@TODO-CHUKWA_LOG_DIR@/metrics/
jvm.uuid=true

mapred.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
mapred.period=60
mapred.directory=@TODO-CHUKWA_LOG_DIR@/metrics/
mapred.uuid=true

rpc.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
rpc.period=60
rpc.directory=@TODO-CHUKWA_LOG_DIR@/metrics/
rpc.uuid=true

