#chukwaAgent.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#chukwaAgent.period=60
#chukwaAgent.directory=/tmp/
 
#chukwaHttpSender.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#chukwaHttpSender.period=60
#chukwaHttpSender.directory=/tmp/

#chunkQueue.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#chunkQueue.period=60
#chunkQueue.directory=/tmp/

#dfs.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#dfs.period=60
#dfs.directory=/tmp/

#jvm.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#jvm.period=60
#jvm.directory=/tmp/
#jvm.uuid=true

#mapred.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#mapred.period=60
#mapred.directory=/tmp/
#mapred.uuid=true

#rpc.class=org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext
#rpc.period=60
#rpc.directory=/tmp/
#rpc.uuid=true

