create "Hadoop",
{NAME => "ClientTrace", VERSIONS => 65535},
{NAME => "dfs_namenode", VERSIONS => 65535},
{NAME => "dfs_FSNamesystem", VERSIONS => 65535},
{NAME => "dfs_datanode", VERSIONS => 65535},
{NAME => "mapred_jobtracker", VERSIONS => 65535},
{NAME => "mapred_shuffleOutput", VERSIONS => 65535},
{NAME => "mapred_tasktracker", VERSIONS => 65535},
{NAME => "jvm_metrics", VERSIONS => 65535},
{NAME => "mapred_Queue", VERSIONS => 65535},
{NAME => "metricssystem_MetricsSystem", VERSIONS => 65535},
{NAME => "rpc_rpc", VERSIONS => 65535},
{NAME => "rpcdetailed_rpcdetailed", VERSIONS => 65535},
{NAME => "ugi_ugi", VERSIONS => 65535}
create "HadoopLog", 
{NAME => "NameNode", VERSIONS => 65535},
{NAME => "Audit", VERSIONS => 65535}
create "Jobs",
{NAME => "summary" }
create "SystemMetrics", 
{NAME => "cpu", VERSIONS => 65535},
{NAME => "system", VERSION => 65535},
{NAME => "disk", VERSION => 65535},
{NAME => "memory", VERSION => 65535},
{NAME => "network", VERSION => 65535},
{NAME => "tags", VERSION => 65535}
create "ClusterSummary", 
{NAME=> "cpu", VERSIONS => 65535},
{NAME => "system", VERSION => 65535},
{NAME => "disk", VERSION => 65535},
{NAME => "memory", VERSION => 65535},
{NAME => "network", VERSION => 65535},
{NAME => "hdfs", VERSION => 65535},
{NAME => "mapreduce", VERSION => 65535}
create "chukwa", 
{NAME=>"chukwaAgent_chunkQueue", VERSIONS => 65535},
{NAME => "chukwaAgent_metrics", VERSION => 65535},
{NAME => "chukwaAgent_httpSender", VERSION => 65535}
