create "Hadoop",
{NAME => "ClientTrace", VERSIONS => 65535},
{NAME => "dfs_namenode", VERSIONS => 65535},
{NAME => "dfs_FSNamesystem", VERSIONS => 65535},
{NAME => "dfs_datanode", VERSIONS => 65535},
{NAME => "mapred_jobtracker", VERSIONS => 65535},
{NAME => "mapred_shuffleOutput", VERSIONS => 65535},
{NAME => "mapred_tasktracker", VERSIONS => 65535},
{NAME => "jvm_metrics", VERSIONS => 65535},
{NAME => "mapred_Queue", VERSIONS => 65535},
{NAME => "metricssystem_MetricsSystem", VERSIONS => 65535},
{NAME => "rpc_rpc", VERSIONS => 65535},
{NAME => "rpcdetailed_rpcdetailed", VERSIONS => 65535},
{NAME => "ugi_ugi", VERSIONS => 65535}
create "HadoopLog", 
{NAME => "NameNode", VERSIONS => 65535},
{NAME => "Audit", VERSIONS => 65535}
create "Jobs",
{NAME => "summary" }
create "SystemMetrics", 
{NAME => "cpu", VERSIONS => 65535},
{NAME => "system", VERSIONS => 65535},
{NAME => "disk", VERSIONS => 65535},
{NAME => "memory", VERSIONS => 65535},
{NAME => "swap", VERSIONS => 65535},
{NAME => "network", VERSIONS => 65535},
{NAME => "tags", VERSIONS => 65535}
create "ClusterSummary", 
{NAME=> "cpu", VERSIONS => 65535},
{NAME => "system", VERSIONS => 65535},
{NAME => "disk", VERSIONS => 65535},
{NAME => "memory", VERSIONS => 65535},
{NAME => "network", VERSIONS => 65535},
{NAME => "swap", VERSIONS => 65535},
{NAME => "hdfs", VERSIONS => 65535},
{NAME => "mapreduce", VERSIONS => 65535}
create "chukwa", 
{NAME=>"chukwaAgent_chunkQueue", VERSIONS => 65535},
{NAME => "chukwaAgent_metrics", VERSIONS => 65535},
{NAME => "chukwaAgent_httpSender", VERSIONS => 65535}
create "HBase",
{NAME => "master", VERSIONS => 65535},
{NAME => "regionserver", VERSIONS => 65535}
create "Namenode",
{NAME => "summary", VERSIONS => 65535},
{NAME => "hdfs", VERSIONS => 65535},
{NAME => "rpc", VERSIONS => 65535},
{NAME => "jvm", VERSIONS => 65535}
create "Zookeeper",
{NAME => "zk", VERSIONS => 65535}
create "JobTracker",
{NAME => "jt", VERSIONS => 65535},
{NAME => "jvm", VERSIONS => 65535},
{NAME => "rpc", VERSIONS => 65535}
create "Datanode",
{NAME => "dn", VERSIONS => 65535},
{NAME => "jvm", VERSIONS => 65535},
{NAME => "rpc", VERSIONS => 65535}



