create "Hadoop",{NAME => "ClientTrace", VERSIONS => 65535},
{NAME => "Hadoop_jvm_metrics", VERSIONS => 65535},
{NAME => "Hadoop_mapred_metrics", VERSIONS => 65535},
{NAME => "Hadoop_dfs_metrics", VERSIONS => 65535},
{NAME => "Hadoop_dfs_namenode", VERSIONS => 65535},
{NAME => "Hadoop_dfs_FSDirectory", VERSIONS => 65535},
{NAME => "Hadoop_dfs_FSNamesystem", VERSIONS => 65535},
{NAME => "Hadoop_dfs_datanode", VERSIONS => 65535},
{NAME => "Hadoop_mapred_jobtracker", VERSIONS => 65535},
{NAME => "Hadoop_mapred_shuffleInput", VERSIONS => 65535},
{NAME => "Hadoop_mapred_shuffleOutput", VERSIONS => 65535},
{NAME => "Hadoop_mapred_tasktracker", VERSIONS => 65535},
{NAME => "Hadoop_mapred_job", VERSIONS => 65535},
{NAME => "Hadoop_rpc_metrics", VERSIONS => 65535}
create "HadoopLog", {NAME => "NameNode", VERSIONS => 65535},
{NAME => "DataNode", VERSIONS => 65535},
{NAME => "Audit", VERSIONS => 65535},
{NAME => "HadoopLog", VERSIONS => 65535},
{NAME => "HadoopLogInError", VERSIONS => 65535}
create "SystemMetrics", {NAME => "Disk", VERSIONS => 65535},
{NAME => "SystemMetrics", VERSIONS => 65535},
{NAME => "Ps", VERSIONS => 65535},
{NAME => "SysLog", VERSIONS => 65535},
{NAME => "Top", VERSIONS => 65535},
{NAME => "Df", VERSIONS => 65535},
{NAME => "org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top", VERSIONS => 65535},
{NAME => "TopInError", VERSIONS => 65535},
{NAME => "DfInError", VERSIONS => 65535}
create "Mapreduce",{NAME => "JobData", VERSIONS => 65535},
{NAME => "JobConfData", VERSIONS => 65535},
{NAME => "JobLogHistory", VERSIONS => 65535},
{NAME => "TaskData", VERSIONS => 65535},
{NAME => "TaskLogInError", VERSIONS => 65535}
create "TsProcessor",{NAME => "log", VERSIONS => 65535}
create "chukwa",{NAME => "Hadoop_rpc_metrics", VERSIONS => 65535},
{NAME => "Hadoop_jvm_metrics", VERSIONS => 65535},
{NAME => "Hadoop_mapred_metrics", VERSIONS => 65535},
{NAME => "Hadoop_dfs_metrics", VERSIONS => 65535},
{NAME => "Hadoop_dfs_namenode", VERSIONS => 65535},
{NAME => "Hadoop_dfs_FSDirectory", VERSIONS => 65535},
{NAME => "Hadoop_dfs_FSNamesystem", VERSIONS => 65535},
{NAME => "Hadoop_dfs_datanode", VERSIONS => 65535},
{NAME => "Hadoop_mapred_jobtracker", VERSIONS => 65535},
{NAME => "Hadoop_mapred_shuffleInput", VERSIONS => 65535},
{NAME => "Hadoop_mapred_shuffleOutput", VERSIONS => 65535},
{NAME => "Hadoop_mapred_tasktracker", VERSIONS => 65535},
{NAME => "Hadoop_mapred_job", VERSIONS => 65535},
{NAME => "Df", VERSIONS => 65535},
{NAME => "DfInError", VERSIONS => 65535},
{NAME => "SystemMetrics", VERSION => 65535},
{NAME => "Top", VERSION => 65535},
{NAME => "TopInError", VERSION => 65535},
{NAME => "DataNode", VERSION => 65535},
{NAME => "ClientTrace", VERSION => 65535},
{NAME => "Audit", VERSIONS => 65535},
{NAME => "chunkQueue", VERSIONS => 65535},
{NAME => "NameNode", VERSIONS => 65535},
{NAME => "HadoopLog", VERSIONS => 65535},
{NAME => "HadoopLogInError", VERSIONS => 65535},
{NAME => "TaskLog", VERSIONS => 65535},
{NAME => "TaskLogInError", VERSIONS => 65535},
{NAME => "mapredInError", VERSION => 65535},
{NAME => "chukwaAgent", VERSIONS => 65535},
{NAME => "chukwaHttpSender", VERSIONS => 65535}
