{
"id":"client_trace",
"title":"Client Trace",
"version":"0.1",
"categories":"Hadoop,HDFS",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display Hadoop data transfer statistics",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"ClientTrace","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"local_hdfs_read","label":"Metric","options":[
{"label":"Local HDFS Read","value":"local_hdfs_read"},
{"label":"Intra-rack HDFS Read","value":"intra_rack_hdfs_read"},
{"label":"Inter-rack HDFS Read","value":"inter_rack_hdfs_read"},
{"label":"Local HDFS Write","value":"local_hdfs_write"},
{"label":"Intra-rack HDFS Write","value":"intra_rack_hdfs_write"},
{"label":"Inter-rack HDFS Write","value":"inter_rack_hdfs_write"},
{"label":"Local Shuffle","value":"local_mapred_shuffle"},
{"label":"Intra-rack Shuffle","value":"intra_rack_mapred_shuffle"},
{"label":"Inter-rack Shuffle","value":"inter_rack_mapred_shuffle"},
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
