{
"id":"cluster-disk-pcnt",
"title":"Cluster Disk Statistics By Percentage",
"version":"0.1",
"categories":"System Metrics,Cluster,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display cluster disk related statistics",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"cluster_disk","edit":"0"},
{"name":"group_override","type":"string","value":"mount","edit":"0"},
{"name":"y_axis_max","type":"string","value":"100","edit":"0"},
{"name":"display_percentage","type":"string","value":"1","edit":"0"},
{"name":"metric","type":"string","value":"used_percent","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}]}
]
}
