{
"id":"dfs_namenode",
"title":"HDFS Name Node",
"version":"0.1",
"categories":"Hadoop,HDFS",
"url":"iframe/jsp/chart.jsp",
"description":"Display HDFS metrics from Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"title","type":"string","value":"","edit":"1","label":"Title"},
{"name":"table","type":"string","value":"Hadoop","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"data","type":"select_multiple","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:AddBlockOps/session/hosts","label":"Metric","options":[
{"label":"AddBlockOps","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:AddBlockOps/session/hosts"}, 
{"label":"CreateFileOps","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:CreateFileOps/session/hosts"}, 
{"label":"DeleteFileOps","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:DeleteFileOps/session/hosts"}, 
{"label":"FileInfoOps","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:FileInfoOps/session/hosts"}, 
{"label":"FilesAppended","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:FilesAppended/session/hosts"}, 
{"label":"FilesCreated","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:FilesCreated/session/hosts"}, 
{"label":"FilesRenamed","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:FilesRenamed/session/hosts"}, 
{"label":"GetBlockLocations","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:GetBlockLocations/session/hosts"}, 
{"label":"GetListingOps","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:GetListingOps/session/hosts"}, 
{"label":"JournalTransactionsBatchedInSync","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:JournalTransactionsBatchedInSync/session/hosts"}, 
{"label":"SafemodeTime","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:SafemodeTime/session/hosts"}, 
{"label":"Syncs_avg_time","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:Syncs_avg_time/session/hosts"}, 
{"label":"Syncs_num_ops","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:Syncs_num_ops/session/hosts"}, 
{"label":"Transactions_avg_time","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:Transactions_avg_time/session/hosts"}, 
{"label":"Transactions_num_ops","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:Transactions_num_ops/session/hosts"}, 
{"label":"blockReport_avg_time","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:blockReport_avg_time/session/hosts"}, 
{"label":"blockReport_num_ops","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:blockReport_num_ops/session/hosts"}, 
{"label":"fsImageLoadTime","value":"/hicc/v1/metrics/series/Hadoop/dfs_namenode:fsImageLoadTime/session/hosts"},
{"label":"files_deleted","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSDirectory:files_deleted/session/hosts"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}]}
]
}
