{
"id":"dfs_datanode_counter",
"title":"Data Node Metrics By Counter",
"version":"0.1",
"categories":"Hadoop,HDFS,Data Node",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display HDFS data node stats by accumulated values",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"dfs_datanode","edit":"0"},
{"name":"find_slope","type":"string","value":"true","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"bytes_read","label":"Metric","options":[
{"label":"block_reports_num_ops","value":"block_reports_num_ops"}, 
{"label":"block_verification_failures","value":"block_verification_failures"}, 
{"label":"blocks_read","value":"blocks_read"}, 
{"label":"blocks_removed","value":"blocks_removed"}, 
{"label":"blocks_replicated","value":"blocks_replicated"}, 
{"label":"blocks_verified","value":"blocks_verified"}, 
{"label":"blocks_written","value":"blocks_written"}, 
{"label":"bytes_read","value":"bytes_read"}, 
{"label":"bytes_written","value":"bytes_written"}, 
{"label":"copy_block_op_num_ops","value":"copy_block_op_num_ops"}, 
{"label":"heart_beats_num_ops","value":"heart_beats_num_ops"}, 
{"label":"read_block_op_num_ops","value":"read_block_op_num_ops"}, 
{"label":"read_metadata_op_num_ops","value":"read_metadata_op_num_ops"}, 
{"label":"reads_from_local_client","value":"reads_from_local_client"}, 
{"label":"reads_from_remote_client","value":"reads_from_remote_client"}, 
{"label":"replace_block_op_num_ops","value":"replace_block_op_num_ops"}, 
{"label":"write_block_op_num_ops","value":"write_block_op_num_ops"}, 
{"label":"writes_from_local_client","value":"writes_from_local_client"}, 
{"label":"writes_from_remote_client","value":"writes_from_remote_client"} 
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]},
{"name":"render","type":"select","value":"stack-area","label":"Chart Type","options":[
{"label":"Line Chart","value":"line"},
{"label":"Stacked Area Chart","value":"stack-area"}
]}
]
}
