{
"id":"dfs_datanode_rate",
"title":"Data Node Metrics By Rate",
"version":"0.1",
"categories":"Hadoop,Data Node,Status",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display HDFS data node stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"dfs_datanode","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"heart_beats_avg_time","label":"Metric","options":[
{"label":"block_reports_avg_time","value":"block_reports_avg_time"}, 
{"label":"copy_block_op_avg_time","value":"copy_block_op_avg_time"}, 
{"label":"heart_beats_avg_time","value":"heart_beats_avg_time"}, 
{"label":"read_block_op_avg_time","value":"read_block_op_avg_time"}, 
{"label":"read_metadata_op_avg_time","value":"read_metadata_op_avg_time"}, 
{"label":"replace_block_op_avg_time","value":"replace_block_op_avg_time"}, 
{"label":"write_block_op_avg_time","value":"write_block_op_avg_time"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
