{
"id":"hadoop_jvm_counter",
"title":"JVM Metrics By Counter",
"version":"0.1",
"categories":"Hadoop,Java Virtual Machine,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display Java virtual machine metrics for Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"hadoop_jvm","edit":"0"},
{"name":"find_slope","type":"string","value":"true","edit":"0"},
{"name":"group_override","type":"string","value":"concat(host,' ',process_name) as process","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"select","value":"","label":"Period","options":[
{"label":"Use Time Widget","value":""},
{"label":"Last 1 Hour","value":"last1hr"},
{"label":"Last 2 Hours","value":"last2hr"},
{"label":"Last 3 Hours","value":"last3hr"},
{"label":"Last 6 Hours","value":"last6hr"},
{"label":"Last 12 Hours","value":"last12hr"},
{"label":"Last 24 Hours","value":"last24hr"},
{"label":"Yesterday","value":"yesterday"},
{"label":"Last 7 Days","value":"last7d"},
{"label":"Last 30 Days","value":"last30d"}
]},
{"name":"metric","type":"select","value":"gc_timemillis","label":"Metric","options":[
{"label":"gc_timemillis","value":"gc_timemillis"},
{"label":"gc_count","value":"gc_count"},
{"label":"log_error","value":"log_error"},
{"label":"log_fatal","value":"log_fatal"},
{"label":"log_info","value":"log_info"},
{"label":"log_warn","value":"log_warn"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
