{
"id":"hadoop_jvm",
"title":"JVM Metrics By Rate",
"version":"0.1",
"categories":"Hadoop,Java Virtual Machine,Status",
"module":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display Java virtual machine metrics for Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"hadoop_jvm","edit":"0"},
{"name":"normalize_time","type":"string","value":"true","edit":"0"},
{"name":"group_override","type":"string","value":"concat(host,' ',process_name) as process","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select","value":"threads_blocked","label":"Metric","options":[
{"label":"mem_heap_committed_m","value":"mem_heap_committed_m"},
{"label":"mem_heap_used_m","value":"mem_heap_used_m"},
{"label":"mem_non_heap_committed_m","value":"mem_non_heap_committed_m"},
{"label":"mem_non_heap_used_m","value":"mem_non_heap_used_m"},
{"label":"threads_blocked","value":"threads_blocked"},
{"label":"threads_new","value":"threads_new"},
{"label":"threads_runnable","value":"threads_runnable"},
{"label":"threads_terminated","value":"threads_terminated"},
{"label":"threads_timed_waiting","value":"threads_timed_waiting"},
{"label":"threads_waiting","value":"threads_waiting"},
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
