{
"id":"hadoop_mapred",
"title":"Hadoop Map/Reduce Metrics",
"version":"0.1",
"categories":"Hadoop,Map/Reduce",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display map/reduce metrics from Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"find_slope","type":"string","value":"true","edit":"0"},
{"name":"table","type":"string","value":"hadoop_mapred","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"jobs_completed","label":"Metric","options":[
{"label":"jobs_completed","value":"jobs_completed"},
{"label":"jobs_submitted","value":"jobs_submitted"},
{"label":"maps_completed","value":"maps_completed"},
{"label":"maps_launched","value":"maps_launched"},
{"label":"reduces_completed","value":"reduces_completed"},
{"label":"reduces_launched","value":"reduces_launched"},
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
