{
"id":"sql_client",
"title":"SQL Client",
"version":"0.1",
"categories":"Developer,Utilities",
"url":"iframe/jsp/sql_client.jsp",
"description":"Display table or chart from SQL queries",
"refresh":"0",
"parameters":[
{"name":"query","type":"text","value":"select host,max(sda_rkbs) from [system_metrics] where timestamp between '[start]' and '[end]' group by host","label":"Query","edit":"1"},
{"name":"_force_refresh","type":"string","value":"true","edit":"0"},
{"name":"title","type":"string","label":"Title","value":"","edit":"1"},
{"name":"x_axis_label","type":"string","value":"Host","label":"X Axis Label","edit":"1"},
{"name":"y_axis_label","type":"string","value":"Bytes Per Second","label":"Y Axis Label","edit":"1"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"400","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]},
{"name":"render","type":"select","value":"table","label":"Output Type","options":[
{"label":"Table","value":"table"},
{"label":"Area Chart","value":"area"},
{"label":"Bar Chart","value":"bar"},
{"label":"Line Chart","value":"line"},
{"label":"Scatter Chart","value":"point"},
{"label":"Stacked Area Chart","value":"stack-area"},
]}
]
}
