{
"id":"system_metrics",
"title":"System Metrics",
"version":"0.1",
"categories":"System Metrics,Server",
"url":"iframe/jsp/chart.jsp",
"description":"Display system related stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"title","type":"string","value":"","edit":"1","label":"Title"},
{"name":"table","type":"string","value":"system_metrics","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"data","type":"select_multiple","value":"/hicc/v1/metrics/series/SystemMetrics/system:LoadAverage.1/session/hosts","label":"Metric","options":[
{"label":"15 minutes load average","value":"/hicc/v1/metrics/series/SystemMetrics/system:LoadAverage.15/session/hosts"},
{"label":"5 minutes load average","value":"/hicc/v1/metrics/series/SystemMetrics/system:LoadAverage.5/session/hosts"},
{"label":"1 minutes load average","value":"/hicc/v1/metrics/series/SystemMetrics/system:LoadAverage.1/session/hosts"},
{"label":"Memory Actual Used","value":"/hicc/v1/metrics/series/SystemMetrics/memory:ActualUsed/session/hosts"},
{"label":"Memory Actual Free","value":"/hicc/v1/metrics/series/SystemMetrics/memory:ActualFree/session/hosts"},
{"label":"Memory Used","value":"/hicc/v1/metrics/series/SystemMetrics/memory:Used/session/hosts"},
{"label":"Memory Free","value":"/hicc/v1/metrics/series/SystemMetrics/memory:Free/session/hosts"},
{"label":"Memory Used Percent","value":"/hicc/v1/metrics/series/SystemMetrics/memory:UsedPercent/session/hosts"},
{"label":"Memory Free Percent","value":"/hicc/v1/metrics/series/SystemMetrics/memory:FreePercent/session/hosts"},
{"label":"Network Card 1 Receive Error/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxErrors.0/session/hosts"},
{"label":"Network Card 1 Receive Bytes/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxBytes.0/session/hosts"},
{"label":"Network Card 1 Receive Packets/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxPackets.0/session/hosts"},
{"label":"Network Card 1 Receive Dropped/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxDropped.0/session/hosts"},
{"label":"Network Card 1 Transfer Error/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxErrors.0/session/hosts"},
{"label":"Network Card 1 Transfer Bytes/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxBytes.0/session/hosts"},
{"label":"Network Card 1 Transfer Packets/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxPackets.0/session/hosts"},
{"label":"Network Card 1 Transfer Dropped/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxDropped.0/session/hosts"},
{"label":"Network Card 2 Receive Error/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxErrors.1/session/hosts"},
{"label":"Network Card 2 Receive Bytes/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxBytes.1/session/hosts"},
{"label":"Network Card 2 Receive Packets/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxPackets.1/session/hosts"},
{"label":"Network Card 2 Receive Dropped/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:RxDropped.1/session/hosts"},
{"label":"Network Card 2 Transfer Error/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxErrors.1/session/hosts"},
{"label":"Network Card 2 Transfer Bytes/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxBytes.1/session/hosts"},
{"label":"Network Card 2 Transfer Packets/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxPackets.1/session/hosts"},
{"label":"Network Card 2 Transfer Dropped/Second","value":"/hicc/v1/metrics/series/SystemMetrics/network:TxDropped.1/session/hosts"},
{"label":"Disk 1 Read KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:TxBytes.0/session/hosts"},
{"label":"Disk 1 Write KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:RxBytes.0/session/hosts"},
{"label":"Disk 2 Read KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:TxBytes.1/session/hosts"},
{"label":"Disk 2 Write KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:RxBytes.1/session/hosts"},
{"label":"Disk 3 Read KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:TxBytes.2/session/hosts"},
{"label":"Disk 3 Write KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:RxBytes.2/session/hosts"},
{"label":"Disk 4 Read KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:TxBytes.3/session/hosts"},
{"label":"Disk 4 Write KB/Second","value":"/hicc/v1/metrics/series/SystemMetrics/disk:RxBytes.3/session/hosts"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
