{
"id":"system_metrics",
"title":"System Metrics",
"version":"0.1",
"categories":"System Metrics,Server",
"url":"iframe/jsp/single-series-chart-javascript.jsp",
"description":"Display system related stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"table","type":"string","value":"system_metrics","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"metric","type":"select_multiple","value":"load_1","label":"Metric","options":[
{"label":"15 minutes load average","value":"load_15"},
{"label":"5 minutes load average","value":"load_5"},
{"label":"1 minutes load average","value":"load_1"},
{"label":"Tasks Total","value":"task_total"},
{"label":"Tasks Running","value":"task_running"},
{"label":"Tasks Sleep","value":"task_sleep"},
{"label":"Tasks Stopped","value":"task_stopped"},
{"label":"Tasks Zombie","value":"task_zombie"},
{"label":"Memory Buffers","value":"mem_buffers"},
{"label":"Memory Cached","value":"mem_cached"},
{"label":"Memory Used","value":"mem_used"},
{"label":"Memory Free","value":"mem_free"},
{"label":"Network Card 1 Receive Error/Second","value":"eth0_rxerrs"},
{"label":"Network Card 1 Receive Bytes/Second","value":"eth0_rxbyts"},
{"label":"Network Card 1 Receive Packets/Second","value":"eth0_rxpcks"},
{"label":"Network Card 1 Receive Dropped/Second","value":"eth0_rxdrops"},
{"label":"Network Card 1 Transfer Error/Second","value":"eth0_txerrs"},
{"label":"Network Card 1 Transfer Bytes/Second","value":"eth0_txbyts"},
{"label":"Network Card 1 Transfer Packets/Second","value":"eth0_txpcks"},
{"label":"Network Card 1 Transfer Dropped/Second","value":"eth0_txdrops"},
{"label":"Network Card 2 Receive Error/Second","value":"eth1_rxerrs"},
{"label":"Network Card 2 Receive Bytes/Second","value":"eth1_rxbyts"},
{"label":"Network Card 2 Receive Packets/Second","value":"eth1_rxpcks"},
{"label":"Network Card 2 Receive Dropped/Second","value":"eth1_rxdrops"},
{"label":"Network Card 2 Transfer Error/Second","value":"eth1_txerrs"},
{"label":"Network Card 2 Transfer Bytes/Second","value":"eth1_txbyts"},
{"label":"Network Card 2 Transfer Packets/Second","value":"eth1_txpcks"},
{"label":"Network Card 2 Transfer Dropped/Second","value":"eth1_txdrops"},
{"label":"Disk 1 Read KB/Second","value":"sda_rkbs"},
{"label":"Disk 1 Write KB/Second","value":"sda_wkbs"},
{"label":"Disk 2 Read KB/Second","value":"sdb_rkbs"},
{"label":"Disk 2 Write KB/Second","value":"sdb_wkbs"},
{"label":"Disk 3 Read KB/Second","value":"sdc_rkbs"},
{"label":"Disk 3 Write KB/Second","value":"sdc_wkbs"},
{"label":"Disk 4 Read KB/Second","value":"sdd_rkbs"},
{"label":"Disk 4 Write KB/Second","value":"sdd_wkbs"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
