{
"id":"dfs_fsnamesystem",
"title":"HDFS File System Name System Metrics",
"version":"0.1",
"categories":"Hadoop,HDFS",
"url":"iframe/jsp/chart.jsp",
"description":"Display File System Name System related stats",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"title","type":"string","value":"","edit":"1","label":"Title"},
{"name":"table","type":"string","value":"Hadoop","edit":"0"},
{"name":"group","type":"string","value":"host","edit":"0"},
{"name":"group_items","type":"string","value":"hosts","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"data","type":"select_multiple","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:CapacityRemainingGB/session/hosts","label":"Metric","options":[
{"label":"BlockCapacity","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:BlockCapacity/session/hosts"},
{"label":"BlocksTotal","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:BlocksTotal/session/hosts"},
{"label":"CapacityRemainingGB","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:CapacityRemainingGB/session/hosts"}, 
{"label":"CapacityTotalGB","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:CapacityTotalGB/session/hosts"},
{"label":"CapacityUsedGB","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:CapacityUsedGB/session/hosts"},
{"label":"CorruptBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:CorruptBlocks/session/hosts"},
{"label":"ExcessBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:ExcessBlocks/session/hosts"},
{"label":"FilesTotal","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:FilesTotal/session/hosts"},
{"label":"MissingBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:MissingBlocks/session/hosts"},
{"label":"PendingDeletionBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:PendingDeletionBlocks/session/hosts"}, 
{"label":"PendingReplicationBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:PendingReplicationBlocks/session/hosts"},
{"label":"ScheduledReplicationBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:ScheduledReplicationBlocks/session/hosts"},
{"label":"TotalLoad","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:TotalLoad/session/hosts"},
{"label":"UnderReplicatedBlocks","value":"/hicc/v1/metrics/series/Hadoop/dfs_FSNamesystem:UnderReplicatedBlocks/session/hosts"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
