{
"id":"hadoop_mapred",
"title":"Hadoop Map/Reduce Metrics",
"version":"0.1",
"categories":"Hadoop,Map/Reduce",
"url":"iframe/jsp/chart.jsp",
"description":"Display map/reduce metrics from Hadoop",
"screendump":"\/images\/server_load.gif",
"refresh":"15",
"parameters":[
{"name":"title","type":"string","value":"","edit":"1","label":"Title"},
{"name":"table","type":"string","value":"hadoop_mapred","edit":"0"},
{"name":"period","type":"custom","control":"period_control","value":"","label":"Period"},
{"name":"data","type":"select_multiple","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:jobs_completed/session/hosts","label":"Metric","options":[
{"label":"mapred_jobtracker:jobs_completed","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:jobs_completed/session/hosts"},
{"label":"mapred_jobtracker:jobs_submitted","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:jobs_submitted/session/hosts"},
{"label":"mapred_jobtracker:maps_completed","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:maps_completed/session/hosts"},
{"label":"mapred_jobtracker:maps_failed","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:maps_failed/session/hosts"},
{"label":"mapred_jobtracker:maps_launched","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:maps_launched/session/hosts"},
{"label":"mapred_jobtracker:reduces_completed","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:reduces_completed/session/hosts"},
{"label":"mapred_jobtracker:reduces_failed","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:reduces_failed/session/hosts"},
{"label":"mapred_jobtracker:reduces_launched","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:reduces_launched/session/hosts"},
{"label":"mapred_jobtracker:waiting_tasks","value":"/hicc/v1/metrics/series/Hadoop/mapred_jobtracker:waiting_tasks/session/hosts"},
{"label":"mapred_shuffleOutput:shuffle_failed_outputs","value":"/hicc/v1/metrics/series/Hadoop/mapred_shuffleOutput:shuffle_failed_outputs/session/hosts"},
{"label":"mapred_shuffleOutput:shuffle_handler_busy_percent","value":"/hicc/v1/metrics/series/Hadoop/mapred_shuffleOutput:shuffle_handler_busy_percent/session/hosts"},
{"label":"mapred_shuffleOutput:shuffle_output_bytes","value":"/hicc/v1/metrics/series/Hadoop/mapred_shuffleOutput:shuffle_output_bytes/session/hosts"},
{"label":"mapred_shuffleOutput:shuffle_success_outputs","value":"/hicc/v1/metrics/series/Hadoop/mapred_shuffleOutput:shuffle_success_outputs/session/hosts"},
{"label":"mapred_tasktracker:mapTaskSlots","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:mapTaskSlots/session/hosts"},
{"label":"mapred_tasktracker:maps_running","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:maps_running/session/hosts"},
{"label":"mapred_tasktracker:reduceTaskSlots","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:reduceTaskSlots/session/hosts"},
{"label":"mapred_tasktracker:reduces_running","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:reduces_running/session/hosts"},
{"label":"mapred_tasktracker:tasks_completed","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:tasks_completed/session/hosts"},
{"label":"mapred_tasktracker:tasks_failed_ping","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:tasks_failed_ping/session/hosts"},
{"label":"mapred_tasktracker:tasks_failed_timeout","value":"/hicc/v1/metrics/series/Hadoop/mapred_tasktracker:tasks_failed_timeout/session/hosts"}
]},
{"name":"width","type":"select","value":"300","label":"Width","options":[
{"label":"300","value":"300"},
{"label":"400","value":"400"},
{"label":"500","value":"500"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"},
{"label":"1200","value":"1200"}
]},
{"name":"height","type":"select","value":"200","label":"Height","options":[
{"label":"200","value":"200"},
{"label":"400","value":"400"},
{"label":"600","value":"600"},
{"label":"800","value":"800"},
{"label":"1000","value":"1000"}
]},
{"name":"legend","type":"radio","value":"on","label":"Show Legends","options":[
{"label":"On","value":"on"},
{"label":"Off","value":"off"}
]}
]
}
